{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Mongodb": {
      "ConnectionString": "mongodb+srv://felipperoan:qwz56IPd1MZHreU9@clusterlearning.wdnjdiy.mongodb.net/?retryWrites=true&w=majority",
      "DatabaseName": "ClusterLearning"
    }
  
}
